// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FrameworkB
import Foundation
import FrameworkA
@_exported import FrameworkB
import Swift
import _Concurrency
public class FrameworkB {
  public init()
  public func helloB()
  public func callFromBtoA()
  @objc deinit
}
